<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD POLIMERCADO AAA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/stilos.css">
</head>
<body>
    <!--inicio del header-->

    <header class="header">
        <a href="#" class="logo">
             <img src="imagenes/Logo.png" alt="">
        </a>
        <h1>Mólulo Administrador de Productos</h1>
        <nav class="navbar">
            <a href="crear">crear</a>
            <a href="eliminar">eliminar</a>
            <a href="actualizar">actualizar</a>
        </nav>
        <div class="icons">
            <div class="fas fa-house-user" id="house-btn"></div>
            <div class="fas fa-close" id="close-btn"></div>
        </div>
        </div>
    </header>
    <!--fin del header-->

    <div id="main-container">

        <Table>
            <thead>
                <tr>
                    <th>Producto</th><th>Cantidad</th><th>Categoria</th><th>Estado</th>
                </tr>
            </thead>

            <tr>
                <td>Cafe</td><td>50</td><td>abarrote</td><td>Activo</td>
            </tr>
            <tr>
                <td>Manzana</td><td>38</td><td>Frutas y verduras</td><td>Activo</td>
            </tr>
            <tr>
                <td>Fab</td><td>41</td><td>Aseo</td><td>Activo</td>
            </tr>
            <tr>
                <td>Carne</td><td>20</td><td>Carnes y embutidos</td><td>Activo</td>
            </tr>
        </Table>



    </div>



    <script src="js/script.js"></script>
</body>
</html>